spring.application.name=BookingSystemAPI
spring.datasource.name=booking_system
spring.datasource.url=jdbc:mysql://localhost:3306/booking_system
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=
jwt.expiration=86400000
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB